from app.core.quiz.photo_ids import TG_UPLOADED_PHOTOS, VK_UPLOADED_PHOTOS


QUIZ_CONFIG = {

    # =========================
    # Уровень 1 - корень квиза
    # =========================
    "root": {
        1: {
            "photo": TG_UPLOADED_PHOTOS.get("0.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("0.jpg"),
            "text": (
                "Выберите верное утверждение:\n\n"
                "<blockquote>1. Я в положении. Ищу коляску для новорожденного 🤰</blockquote>\n\n"
                "<blockquote>2. Ищу прогулочную коляску 6+ 👶</blockquote>\n\n"
                "<blockquote>3. Коляска уже есть</blockquote>"
            ),
            "text_vk": (
                "Выберите верное утверждение:\n\n"
                "1. Я в положении. Ищу коляску для новорожденного 🤰\n\n"
                "2. Ищу прогулочную коляску 6+ 👶\n\n"
                "3. Коляска уже есть"
            ),
            "options": {
                "pregnant": {
                    "button": "Я в положении",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("10.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("10.jpg"),
                        "text": "<blockquote>Коляски для новорожденных детей. Обязательно с люлькой для малыша, а также со сидячим "
                                "блоком и автолюлькой в зависимости от модели и комплектации</blockquote>",
                        "text_vk": "Коляски для новорожденных детей. Обязательно с люлькой для малыша, а также со сидячим "
                                   "блоком и автолюлькой в зависимости от модели и комплектации",
                    },
                    "branch": "pregnant",
                    "save": {"stroller_type": "from_birth"}
                },
                "stroller_6_plus": {
                    "button": "Прогулочная коляска 6+",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("20.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("20.jpg"),
                        "text": "<blockquote>Коляски для уже подросших детей, способных сидеть. Так называемые "
                                "'прогулочные' коляски более лёгкие и компактные</blockquote>",
                        "text_vk": "Коляски для уже подросших детей, способных сидеть. Так называемые "
                                   "'прогулочные' коляски более лёгкие и компактные",
                    },
                    "branch": "stroller_6_plus",
                    "save": {"stroller_type": "stroller"}
                },
                "service_only": {
                    "button": "Коляска уже есть",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("30.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("30.jpg"),
                        "text": "<blockquote>Купить коляску – полдела. Очень важен своевременный уход и знание особых "
                                "нюансов эксплуатации для предотвращения критического износа коляски, а также "
                                "безопасности вашего ребенка\n\n"
                                "❗️Подавляющее большинство поломок не попадает под гарантию производителей и связано "
                                "с незнанием родителей простых, но неочевидных правил использования колясок</blockquote>",
                        "text_vk": "Купить коляску – полдела. Очень важен своевременный уход и знание особых "
                                "нюансов эксплуатации для предотвращения критического износа коляски, а также "
                                "безопасности вашего ребенка\n\n"
                                "❗️Подавляющее большинство поломок не попадает под гарантию производителей и связано "
                                "с незнанием родителей простых, но неочевидных правил использования колясок",
                    },
                    "branch": "service_only",
                    "save": {"user_type": "service_only"}
                },
            },
            "next_level": 2
        }
    },

    # =========================
    # Ветвь "pregnant"
    # =========================
    "pregnant": {
        2: {
            "photo": TG_UPLOADED_PHOTOS.get("110.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("110.jpg"),
            "text": "Сфера применения коляски\n\n"
                    "<blockquote>Выберите, для выполнения каких основных задач требуется коляска</blockquote>",
            "text_vk": "Сфера применения коляски\n\n"
                    "Выберите, для выполнения каких основных задач требуется коляска",
            "options": {
                "daily_walks": {
                    "button": "Для ежедневных прогулок",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("111.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("111.jpg"),
                        "text": "<blockquote>Детские коляски для ежедневных прогулок возле дома или в парке</blockquote>",
                        "text_vk": "Детские коляски для ежедневных прогулок возле дома или в парке",
                    },
                    "save": {"usage_format": "daily_walks"}
                },
                "autolady": {
                    "button": "Я автоледи",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("112.png"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("112.png"),
                        "text": "<blockquote>Коляски, которые более компактные, чтобы помещались в багажник автомобиля</blockquote>",
                        "text_vk": "Коляски, которые более компактные, чтобы помещались в багажник автомобиля",
                    },
                    "save": {"usage_format": "car_trips"}
                },
                "air_travel": {
                    "button": "Для путешествий",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("113.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("113.jpg"),
                        "text": "<blockquote>Как правило, это самые минималистичные и компактные коляски. Некоторые "
                                "модели разрешено проносить в качестве ручной клади на борт самолётов. Такие коляски "
                                "не отличаются высокой проходимостью и предназначены исключительно для ровных "
                                "асфальтированных дорог</blockquote>",
                        "text_vk": "Как правило, это самые минималистичные и компактные коляски. Некоторые "
                                "модели разрешено проносить в качестве ручной клади на борт самолётов. Такие коляски "
                                "не отличаются высокой проходимостью и предназначены исключительно для ровных "
                                "асфальтированных дорог",
                    },
                    "save": {"usage_format": "air_travel"},
                    "finish": True
                },
            },
            "next_level": 3
        },
        3: {
            "photo": TG_UPLOADED_PHOTOS.get("120.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("120.jpg"),
            "text": "Коляска для зимы или для лета?\n\n"
                    "<blockquote>При выборе коляски нужно учитывать, на какое время года выпадают первые 6 месяцев "
                    "жизни ребёнка. От этого зависит тип и размер люльки, а также проходимость шасси</blockquote>",
            "text_vk": "Коляска для зимы или для лета?\n\n"
                    "При выборе коляски нужно учитывать, на какое время года выпадают первые 6 месяцев "
                    "жизни ребёнка. От этого зависит тип и размер люльки, а также проходимость шасси",
            "options": {
                "summer": {
                    "button": "Тёплое время года",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("121.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("121.jpg"),
                        "text": "<blockquote>Для тёплого периода отлично подходят тканевые люльки (складные на распорках). Такие "
                                "люльки мало весят, компактно складываются и хорошо дышат за счёт дополнительных "
                                "секций для проветривания</blockquote>",
                        "text_vk": "Для тёплого периода отлично подходят тканевые люльки (складные на распорках). Такие "
                                "люльки мало весят, компактно складываются и хорошо дышат за счёт дополнительных "
                                "секций для проветривания",
                    },
                    "save": {"season_start": "summer"}
                },
                "winter": {
                    "button": "Холодное время года",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("122.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("122.jpg"),
                        "text": "<blockquote>На холодный период рекомендуются люльки из пластика и термолюльки. Они отличаются "
                                "большим размером и глубиной, чтобы подросшему крохе в тёплом конверте "
                                "(зимней одежде) не было тесно</blockquote>",
                        "text_vk": "На холодный период рекомендуются люльки из пластика и термолюльки. Они отличаются "
                                "большим размером и глубиной, чтобы подросшему крохе в тёплом конверте "
                                "(зимней одежде) не было тесно",
                    },
                    "save": {"season_start": "winter"}
                }
            },
            "next_level": 4
        },
        4: {
            "photo": TG_UPLOADED_PHOTOS.get("130.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("130.jpg"),
            "text": "Желаемый функционал\n\n"
                    "<blockquote>Выберете предпочтительный для вас фукционал коляски</blockquote>",
            "text_vk": "Желаемый функционал\n\n"
                    "Выберете предпочтительный для вас фукционал коляски",
            "options": {
                "2in1": {
                    "button": "2 в 1",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("131.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("131.jpg"),
                        "text": "<blockquote>Модульная коляска с двумя сменными блоками. Люлька и сидячий блок</blockquote>",
                        "text_vk": "Модульная коляска с двумя сменными блоками. Люлька и сидячий блок",
                    },
                    "save": {"from_birth_subtype": "2in1"}
                },
                "3in1": {
                    "button": "3 в 1",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("132.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("132.jpg"),
                        "text": "<blockquote>Люлька, сидячий блок + автолюлька для перевозки новорожденного (до 3х "
                                "месяцев) в автомобиле</blockquote>",
                        "text_vk": "Люлька, сидячий блок + автолюлька для перевозки новорожденного (до 3х "
                                "месяцев) в автомобиле",
                    },
                    "save": {"from_birth_subtype": "3in1"}
                },
                "transformer": {
                    "button": "Трансформер",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("133.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("133.jpg"),
                        "text": "<blockquote>Коляска у которой люлька по средствам регуляции тросиков или "
                                "строп трансформируется в сидячий блок. Практичные, но менее комфортные "
                                "коляски</blockquote>",
                        "text_vk": "Коляска у которой люлька по средствам регуляции тросиков или "
                                "строп трансформируется в сидячий блок. Практичные, но менее комфортные "
                                "коляски",
                    },
                    "save": {"from_birth_subtype": "transformer"}
                }
            },
            "next_level": 5
        },
        5: {
            "photo": TG_UPLOADED_PHOTOS.get("140.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("140.jpg"),
            "text": "Тип дороги преимущественно по которому будете ездить\n\n"
                    "<blockquote>Очень важно определить тип дорог вашей местности. От этого зависит на сколько "
                    "удобным будет управление коляской и комфорт малыша</blockquote>",
            "text_vk": "Тип дороги преимущественно по которому будете ездить\n\n"
                    "Очень важно определить тип дорог вашей местности. От этого зависит на сколько "
                    "удобным будет управление коляской и комфорт малыша",
            "options": {
                "ground": {
                    "button": "Грунт",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("141.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("141.jpg"),
                        "text": "<blockquote>Детская коляска подходящая для передвижения по грунту. Большие колёса, "
                                "крепкая рама - если живёте за городом</blockquote>",
                        "text_vk": "Детская коляска подходящая для передвижения по грунту. Большие колёса, "
                                "крепкая рама - если живёте за городом",
                    },
                    "save": {"road_conditions": "ground"}
                },
                "asphalt": {
                    "button": "Аcфальт",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("142.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("142.jpg"),
                        "text": "<blockquote>Коляска может иметь маленькие колеса и минимальный размер (массу) "
                                "шасси</blockquote>",
                        "text_vk": "Коляска может иметь маленькие колеса и минимальный размер (массу) шасси",
                    },
                    "save": {"road_conditions": "asphalt"}
                },
                "combination": {
                    "button": "Комбинированный",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("143.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("143.jpg"),
                        "text": "<blockquote>Детская коляска подходящая для передвижения по грунту, асфальту "
                                "или плитке. Обладает средним размером колёс и неплохой системой амортизации</blockquote>",
                        "text_vk": "Детская коляска подходящая для передвижения по грунту, асфальту "
                                "или плитке. Обладает средним размером колёс и неплохой системой амортизации",
                    },
                    "save": {"road_conditions": "ground and asphalt"}
                },
                "offroad": {
                    "button": "Off-road",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("144.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("144.jpg"),
                        "text": "<blockquote>Коляски-вездеходы способны преодолевать бездорожье. Для таких колясок "
                                "характерны четыре одинаковых больших колеса и массивная рама. Они менее поворотливы "
                                "и тяжелы. Но если нужно уходить от погони по снегу – это идеальный вариант. Выбор "
                                "родителей из северных регионов</blockquote>",
                        "text_vk": "Коляски-вездеходы способны преодолевать бездорожье. Для таких колясок "
                                "характерны четыре одинаковых больших колеса и массивная рама. Они менее поворотливы "
                                "и тяжелы. Но если нужно уходить от погони по снегу – это идеальный вариант. Выбор "
                                "родителей из северных регионов",
                    },
                    "save": {"road_conditions": "offroad and snow"}
                }
            },
            "next_level": None
        }
    },

    # =========================
    # Ветвь "stroller_6_plus" (6+ мес.)
    # =========================
    "stroller_6_plus": {
        2: {
            "photo": TG_UPLOADED_PHOTOS.get("210.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("210.jpg"),
            "text": "Сфера применения коляски\n\n"
                    "<blockquote>Выберите, для выполнения каких основных задач требуется коляска</blockquote>",
            "text_vk": "Сфера применения коляски\n\n"
                    "Выберите, для выполнения каких основных задач требуется коляска",
            "options": {
                "daily_walks": {
                    "button": "Для ежедневных прогулок",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("211.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("211.jpg"),
                        "text": "<blockquote>Детские коляски для ежедневных прогулок возле дома или в парке</blockquote>",
                        "text_vk": "Детские коляски для ежедневных прогулок возле дома или в парке",
                    },
                    "save": {"usage_format": "daily_walks"}
                },
                "autolady": {
                    "button": "Я автоледи",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("212.png"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("212.png"),
                        "text": "<blockquote>Коляски, которые более компактные, чтобы помещались в багажник автомобиля</blockquote>",
                        "text_vk": "Коляски, которые более компактные, чтобы помещались в багажник автомобиля",
                    },
                    "save": {"usage_format": "car_trips"}
                },
                "air_travel": {
                    "button": "Для путешествий",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("213.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("213.jpg"),
                        "text": "<blockquote>Как правило, это самые минималистичные и компактные коляски. Некоторые "
                                "модели разрешено проносить в качестве ручной клади на борт самолётов. Такие коляски "
                                "не отличаются высокой проходимостью и предназначены исключительно для ровных "
                                "асфальтированных дорог</blockquote>",
                        "text_vk": "Как правило, это самые минималистичные и компактные коляски. Некоторые "
                                "модели разрешено проносить в качестве ручной клади на борт самолётов. Такие коляски "
                                "не отличаются высокой проходимостью и предназначены исключительно для ровных "
                                "асфальтированных дорог",
                    },
                    "save": {"usage_format": "air_travel"},
                    "finish": True
                },
            },
            "next_level": 3
        },
        3: {
            "photo": TG_UPLOADED_PHOTOS.get("220.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("220.jpg"),
            "text": "Тип ручки коляски\n\n"
                    "<blockquote>От типа ручки зависит тип складывания коляски и её функциональность</blockquote>",
            "text_vk": "Тип ручки коляски\n\n"
                    "От типа ручки зависит тип складывания коляски и её функциональность",
            "options": {
                "koljaska-trost": {
                    "button": "Раздельная",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("221.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("221.jpg"),
                        "text": "<blockquote>Коляски с таким типом ручек называются «коляски-трости». Зачастую имеют очень "
                                "слабую проходимость и ограниченную функциональность. Тяжело вести коляску "
                                "одной рукой</blockquote>",
                        "text_vk": "Коляски с таким типом ручек называются «коляски-трости». Зачастую имеют очень "
                                "слабую проходимость и ограниченную функциональность. Тяжело вести коляску "
                                "одной рукой",
                    },
                    "save": {"subtype": "stroller_folds_like_a_cane"}
                },
                "progylka": {
                    "button": "Цельная",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("222.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("22.jpg"),
                        "text": "<blockquote>Самый распространённый вид прогулочных колясок. Идеально подходит для ежедневного "
                                "использования</blockquote>",
                        "text_vk": "Самый распространённый вид прогулочных колясок. Идеально подходит для ежедневного "
                                "использования",
                    },
                    "save": {"subtype": "The_child's_age_is_from_6_months"}
                }
            },
            "next_level": 4
        },
        4: {
            "photo": TG_UPLOADED_PHOTOS.get("230.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("230.jpg"),
            "text": "Тип дороги преимущественно по которому будете ездить\n\n"
                    "<blockquote>Очень важно определить тип дорог вашей местности. От этого зависит на сколько "
                    "удобным будет управление коляской и комфорт малыша</blockquote>",
            "text_vk": "Тип дороги преимущественно по которому будете ездить\n\n"
                    "Очень важно определить тип дорог вашей местности. От этого зависит на сколько "
                    "удобным будет управление коляской и комфорт малыша",
            "options": {
                "ground": {
                    "button": "Грунт",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("231.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("231.jpg"),
                        "text": "<blockquote>Детская коляска подходящая для передвижения по грунту. Большие колёса, "
                                "крепкая рама - если живёте за городом</blockquote>",
                        "text_vk": "Детская коляска подходящая для передвижения по грунту. Большие колёса, "
                                "крепкая рама - если живёте за городом",
                    },
                    "save": {"road_conditions": "ground"}
                },
                "asphalt": {
                    "button": "Аcфальт",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("232.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("232.jpg"),
                        "text": "<blockquote>Коляска может иметь маленькие колеса и минимальный размер (массу) "
                                "шасси</blockquote>",
                        "text_vk": "Коляска может иметь маленькие колеса и минимальный размер (массу) шасси",
                    },
                    "save": {"road_conditions": "asphalt"}
                },
                "combination": {
                    "button": "Комбинированный",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("233.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("233.jpg"),
                        "text": "<blockquote>Детская коляска подходящая для передвижения по грунту, асфальту "
                                "или плитке. Обладает средним размером колёс и неплохой системой амортизации</blockquote>",
                        "text_vk": "Детская коляска подходящая для передвижения по грунту, асфальту "
                                "или плитке. Обладает средним размером колёс и неплохой системой амортизации",
                    },
                    "save": {"road_conditions": "ground and asphalt"}
                },
                "offroad": {
                    "button": "Off-road",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("234.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("234.jpg"),
                        "text": "<blockquote>Коляски-вездеходы способны преодолевать бездорожье. Для таких колясок "
                                "характерны большие колеса и массивная рама. Они менее компактны в сложенном состоянии "
                                "и достаточно тяжелы. Но если нужно уходить от погони по снегу – это идеальный вариант. "
                                "Выбор родителей из северных регионов</blockquote>",
                        "text_vk": "Коляски-вездеходы способны преодолевать бездорожье. Для таких колясок "
                                "характерны большие колеса и массивная рама. Они менее компактны в сложенном состоянии "
                                "и достаточно тяжелы. Но если нужно уходить от погони по снегу – это идеальный вариант. "
                                "Выбор родителей из северных регионов",
                    },
                    "save": {"road_conditions": "offroad and snow"}
                }
            },
            "next_level": None
        }
    },

    # =========================
    # Ветвь "service_only" (уже есть коляска)
    # =========================
    "service_only": {
        2: {
            "photo": TG_UPLOADED_PHOTOS.get("310.jpg"),
            "photo_vk": VK_UPLOADED_PHOTOS.get("310.jpg"),
            "text": "Укажите пожалуйста тип вашей коляски\n\n"
                    "<blockquote>В зависимости от типа коляски может отличаться время и частота обслуживания, а "
                    "также некоторые рекомендации по эксплуатации</blockquote>",
            "text_vk": "Укажите пожалуйста тип вашей коляски\n\n"
                    "В зависимости от типа коляски может отличаться время и частота обслуживания, а "
                    "также некоторые рекомендации по эксплуатации",
            "options": {
                "pregnant": {
                    "button": "Коляска от рождения 0+",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("311.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("311.jpg"),
                        "text": "<blockquote>Коляски с люлькой + прогулочный блок и автолюлька (в зависимости от "
                                "комплектации)</blockquote>",
                        "text_vk": "Коляски с люлькой + прогулочный блок и автолюлька (в зависимости от "
                                "комплектации)",
                    },
                    "save": {"stroller_type": "from_birth"}
                },
                "stroller_6_plus": {
                    "button": "Прогулочная коляска 6+",
                    "preview": {
                        "photo": TG_UPLOADED_PHOTOS.get("312.jpg"),
                        "photo_vk": VK_UPLOADED_PHOTOS.get("312.jpg"),
                        "text": "<blockquote>Коляска для малышей которые уже умеют сидеть</blockquote>",
                        "text_vk": "Коляска для малышей которые уже умеют сидеть",
                    },
                    "save": {"stroller_type": "stroller"}
                }
            },
            "next_level": None
        }
    }
}

